{
  "name": "HiveBio",
  "version": "0.0.1",
  "description": "The website for HiveBio.org",
  "main": "index.js",
  "author": "milesgrover",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "bootstrap-sass": "^3.3.7",
    "cssnano": "^3.8.0",
    "grunt": "~1.0.1",
    "grunt-assemble": "^0.5.0",
    "grunt-bell": "^0.1.2",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.0.0"
  }
}
